{
  "name": "eufy-mode-monitor",
  "version": "1.0.0",
  "description": "Watches the mode of the homebase and sets the group control to allow Smart Display Tablets and Keypads to be used",
  "author": "Stephen Piercey",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=24.5.0"
  },
  "scripts": {
    "start": "node --env-file=.env index.ts",
    "auth": "node --env-file-if-exists=.env auth.ts",
    "sync": "node --env-file=.env guard_sync.ts",
    "sync:once": "node --env-file=.env guard_sync.ts once",
    "guard": "node --env-file=.env guard_manual.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mega-yfue/eufy-sdk": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
